<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>문화체육관광부</title>
    <meta name="keywords" content="문화체육관광부, 문화체육, 관광부, 문화, 체육, 관광부, 체육관광부, 문화공연예술, 체육문화,">
    <meta name="title" content="문화체육관광부는 문화·예술·영상·광고·출판·간행물·체육·관광, 국정에 대한 홍보 및 정부발표에 관한 사무를 관장하는 대한민국의 중앙행정기관이다.">
    <meta name="description" content="문화체육관광부는 문화·예술·영상·광고·출판·간행물·체육·관광, 국정에 대한 홍보 및 정부발표에 관한 사무를 관장하는 대한민국의 중앙행정기관이다.">
    <!-- 바로가기설정정보 -->
    <link href="./picture/16X16logo.png" type="image/png" rel="shortcut icon">
    <link rel="icon" href="./picture/32X32logo.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="./picture/180X180logo.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./picture/180X180logo.png">
    <!-- 오픈그래프 -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="문화체육관광부">
    <meta property="og:url" content="https://www.mcst.go.kr/kor/main.jsp">
    <meta property="og:site_name" content="문화체육관광부">
    <meta property="og:description" content="문화체육관광부는 문화·예술·영상·광고·출판·간행물·체육·관광, 국정에 대한 홍보 및 정부발표에 관한 사무를 관장하는 대한민국의 중앙행정기관이다.">
    <meta property="og:image" content="./picture/mainimage.jpg">
    <style>
        *{margin: 0px; padding: 0;}
		body, html{ font-family: sans-serif;}
		a{text-decoration:none;}
		ul{list-style: none;}
		button, a, input{ border: 0; outline: 0;}
		 #language{display: block; width: 148px; height: 20px;  margin: 2px; float: left; margin-left: 20%; margin-top: 6px;}
		.hd_wrap{width: 100px; height: 100px; background-image: url("picture/hd_bg.jpg"); width: 1903px; position: relative; margin: 0 auto; height: 30px; }
        .top{ display: block; float: right; margin-right: 20%}
		.top li{float: left; }
		.top li a{display: block; color: black;  line-height: 30px; padding: 0 20px; font-size: 13px; color: white;}
        .logo{display: block; width: 155px; height: 50px; background-image: url("./picture/mainlogo.png"); float: left;}
        .img_box{ width: 1430px; height: 310px; display: block; margin: 0 auto;}
		h2{ text-align: center; margin-top: 70px;}
		h2 a{color: black;}
		.frm1 { width: 800px; height: 80px; margin: 30px auto; background-color: #002d7c;}
		#keyword{ display: block; height: 70px; width: 710px; font-size: 18px; text-indent: 24px; margin: 5px; float: left;  transition: 0.5s;}
		#search{ display: block; width: 70px; height: 70px; float: right; margin: 5px; background-color: #002d7c; background-image: url(./icon/find.png); text-indent: -9999px; background-size: 65px 65px; background-position: center center; background-repeat: no-repeat;  transition: 0.5s;}
		h4{margin-left: 590px;}
		#page2{background-color: #eff2f8; width: 100%; height: 300px; z-index: 90; }
		#page2 li{ display: block; float: left; position: relative;  margin-top: 65px; margin-left: 10%;}
		#page2 li a{ color: black; }
		.q_menu{display: block; margin-left: 10%;}
		.q_menu1{display: block; width: 100px; height: 100px; background-image: url("icon/49-128.png"); }
		.q_menu2{display: block; width: 100px; height: 100px; background-image: url("icon/43-128.png");}
		.q_menu3{display: block; width: 100px; height: 100px; background-image: url("icon/23-128.png");}
		.q_menu4{display: block; width: 100px; height: 100px; background-image: url("icon/18-128.png");}
		.q_menu5{display: block; width: 100px; height: 100px; background-image: url("icon/5-128.png");}
		.footer_top{ display: block; float: right; width: 100%; height: 60px;  background-color: #d6dce6; margin-top: 70px;}
		.footer_top li{ padding-left: 280px;}
		.footer_top li a{display: block; color: black;  float: left; line-height: 30px; margin-top: 15px; }
		.footer_menu li a:after { content:" | "; padding-left: 10px; padding-right: 12px;}  
    	.footer_top a.last:after { content:""; }
		.sns_img{ display: block; }
		.sns1{ display: block; width: 35px; height: 35px; background-image: url("icon/blog.png"); margin-left: 350px; }
		.sns2{ display: block; width: 35px; height: 35px; background-image: url("icon/facebook.png");}
		.sns3{ display: block; width: 35px; height: 35px; background-image: url("icon/twiter.png");}
		.sns4{ display: block; width: 35px; height: 35px; background-image: url("icon/tube.png");}
		.copyright{ float: left; margin-top: 20px; margin-left: 15%}
		.footer_logo{display: block; float: right; margin-right: 23%; margin-top: 20px; margin-bottom: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="wrap">
            <div class="hd_wrap">
                <select name="" id="language">
                    <option value="영어">English</option>
                    <option value="중국어">中文</option>
                    <option value="일본어">日本語</option>
                </select>
                <ul class="top">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="singup.html">회원가입</a></li>
                    <li><a href="">어린이</a></li>
                    <li><a href="">한국문화원</a></li>
                </ul>
            </div>
            <div class="hdm_wrap">
                <a href="" class="logo"></a>
                <nav class="mainmenu">
                        <ul>
                            <li><a href="sub1.html" class="dp1">정보공개</a>
                                <ul class="sub">
                                    <li><a href="sub11.html">자료</a></li>
                                    <li><a href="sub12.html">정보</a></li>
                                    <li><a href="sub13.html">안내</a></li>
                                    <li><a href="sub14.html">데이터개방</a></li>
                                </ul>
                            </li>
                            <li><a href="sub2.html" class="dp2">민원마당</a>
                                <ul class="sub">
                                    <li><a href="sub21.html">신고센터</a></li>
                                    <li><a href="sub22.html">전자민원</a></li>
                                    <li><a href="sub23.html">신문고</a></li>
                                    <li><a href="sub24.html">소통공간</a></li>
                                </ul>
                            </li>
                            <li><a href="sub3.html" class="dp3">알림/소식</a>
                                <ul class="sub">
                                    <li><a href="sub31.html">알림</a></li>
                                    <li><a href="sub32.html">뉴스</a></li>
                                    <li><a href="sub33.html">채용</a></li>
                                    <li><a href="sub34.html">인사</a></li>
                                    <li><a href="sub35.html">월간소식지</a></li>
                                </ul>
                            </li>
                            <li><a href="sub4.html" class="dp4">문화광장</a>
                                <ul class="sub">
                                    <li><a href="sub41.html">지역축제</a></li>
                                    <li><a href="sub42.html">체육행사</a></li>
                                    <li><a href="sub43.html">추천도서</a></li>
                                    <li><a href="sub44.html">문화예술공연</a></li>
                                    <li><a href="sub44.html">추천여행지</a></li>
                                </ul>
                            </li>
                            <li><a href="sub5.html" class="dp5">주요정책</a>
                                <ul class="sub">
                                    <li><a href="sub51.html">분야별정책</a></li>
                                    <li><a href="sub52.html">소통</a></li>
                                    <li><a href="sub53.html">업무계획</a></li>
                                    <li><a href="sub54.html">홍보</a></li>
                                </ul>
                            </li>
                        </ul>
                </nav>
            </div>
        </header>
        <div class="page" id="page1">
            <img src="./picture/mainimage.jpg" alt="메인 이미지" class="img_box">
            <section class="page_wrap">
                <h2 class="page_tit"><a href="">키워드로 검색하기</a></h2>
                <form action="" class="frm1">
                    <input type="text" id="keyword" placeholder="검색어를 입력해주세요"><input type="submit" id="search">
                </form>
                <h4 class="page_text">#채용 #문체부소개 #자료공산 #이용안내</h4>
            </section>
        </div>
        <div class="page" id="page2">
            <h2 class="page_tit"><a href=""><br>자주 찾는 서비스</a></h2>
            <div class="q_menu">
            <ul>
                <li>
					<a href="" class="q_menu1"></a><br>
                       <a href="">
                        <span>업무계획</span>
                       </a>
                </li>
                <li>
					<a href="" class="q_menu2"></a><br>
                       <a href="">
                        <span>분야별 정책</span>
                       </a>
                </li>
                <li>
					<a href="" class="q_menu3"></a><br>
                    <a href="">
                        <span>공연전시</span>
                    </a>
                </li>
                <li>
					<a href="" class="q_menu4"></a><br>
                    <a href="">
                        <span>열린장관실</span>
                    </a>
                </li>
                <li>
					<a href="" class="q_menu5"></a><br>
                    <a href="">
                        <span>직원안내</span>
                    </a>
                </li>
            </ul>
            <ul class="wrapper">
                <li class="img_memu">
                    <a href=""><img src="./picture/policy_banner09.jpg" alt="메뉴1">
                    </a>
                </li>
                <li class="img_memu">
                    <a href=""><img src="./picture/policy_banner08.jpg" alt="메뉴2">
                    </a>
                </li>
                <li class="img_memu">
                    <a href=""><img src="./picture/policy_banner06.jpg" alt="메뉴3">
                    </a>
                </li>
            </ul>
			</div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <ul class="footer_menu">
                <li><a href="">개인정보처리방침 </a></li>
                <li><a href="">행정서비스현장</a></li>
                <li><a href="">저작권정책</a></li>
                <li><a href="">누리집 이용안내</a></li>
                <li><a href="" class="last">전화번호안내</a></li>
            </ul>
            <ul class="sns_img">
                <li><a href="" class="sns1"></a></li>
                <li><a href="" class="sns2"></a></li>
                <li><a href="" class="sns3"></a></li>
                <li><a href="" class="sns4"></a></li>
            </ul>
		</div>
        <div class="footer_bottom">
            <p class="copyright">30119 세종특별자치시 갈매로 388 정부세종청사 15동<br>
                    대표전화 : (044) 203-2000 (월~금 09:00~18:00, 공휴일 제외) 팩스 : (044) 203-3447 <br> 
                    Copyright ⓒ Ministry of Culture, Sports and Tourism </p>
            <img src="./picture/footerlogo.png" alt="문화체육관광부" class="footer_logo">
        </div>
    </footer>
</body>
</html>