<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부여 연꽃축제</title>
    <meta name="title" content="">
    <meta name="keywords" content="부여, 부여 연꽃축제, 연꽃축제, 부여서동연꽃축제, 서동연꽃축제, 연꽃, 금낭지, 축제, 서동연꽃, 부여연꽃, 부여연꽃축제">
    <meta name="description" content="궁남지 포룡정을 중심축으로 대형 연꽃과 화려한 조명, 음악, 연꽃유등, 서동선화 홀로그램 무빙쇼 등이 함께 어우러져 올해 가장 멋진 하이라이트 공간이 연출 됩니다.">
    <meta property="og:title" content="부여 연꽃 축제">
    <meta property="og:description" content="궁남지 포룡정을 중심축으로 대형 연꽃과 화려한 조명, 음악, 연꽃유등, 서동선화 홀로그램 무빙쇼 등이 함께 어우러져 올해 가장 멋진 하이라이트 공간이 연출 됩니다.">
    <meta property="og:image" content="부여연꽃축제">
    <link href="./icon/logo16X16.png" type="image/png" rel="shortcut icon">
    <link rel="icon" href="./icon/logo32X32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/logo180X180.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./icon/logo180X180.png">
    <link rel="stylesheet" href="common.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
   
<style>
    .cate_box { width:100vw; height:40vh; 
        background-image:url("./picture/3.jpg"); background-size:contain; background-repeat: no-repeat; position:fixed; left: 0; top: 0; z-index:80; } 
    .tb_box { position:absolute; bottom:6px; left:50%;    margin-left:-640px;
        width: 1280px; background:#333; }
    .tb_box li { float:left; width: 120px; background:#555; border-right:1px solid #000; border-left:1px solid #777; }
    .tb_box li a { color:#fff; display:block; text-align: center; line-height: 52px; }    
    body, html { overflow-y:auto; }    
    .box { width: 100vw; height: 40vh; margin:0 auto; overflow:hidden;
        text-align:center; margin-top:40vh; }
	img{width: 1280px; height: 540px;}
    .page { width: 100vw; height:auto; position:relative; }
    .page_wrap { width: 1280px; height:auto; max-height: 100vh; margin:0 auto; }    
    .page_tit { text-align: center; line-height:6; }  
    .page .page_wrap { display:none; } 
    .page:target .page_wrap {display:block; } 
    #ft { clear:both; position:absolute; bottom:0; left: 0; width: 100vw; overflow-x:hidden;}    
    </style>
</head>
<body>
     <div class="wrap">
        <nav id="tnb">
            <ul class="right menu">
                <li><a href="login.html">로그인</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="map.html">오시는 길</a></li>
            </ul>
        </nav>
        <input type="checkbox" id="ck1">
        <label for="ck1" id="lst_btn"></label>
        <nav id="gnb">
            <ul class="main">
                <label for="ck1" id="lst_btn1"></label>
                <li><a href="mainpage1.html">축제 소개</a></li>
                <li><a href="mainpage2.html">행사안내</a></li>
                <li><a href="mainpage3.html">프로그램</a></li>
                <li><a href="mainpage4.html">체험 행사</a></li>
            </ul>
            
            <ul class="bottom">
                <li><a href="login.html">로그인</a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="map.html">오시는 길</a></li>
            </ul>
        </nav>
        <div class="cate_box">
            <!-- 배경 이미지 -->
            <ul class="tb_box">
                <li><a href="mainpage1.html">초대의 글</a></li>
                <li><a href="mainpage1.html">축제연혁</a></li>
                <li><a href="mainpage1.html">축제 개요</a></li>
            </ul>
        </div>
        <div class="box">
            <img src="./picture/5.jpg" alt="대표이미지">
        </div>
        <div class="page" id="page1">
            <section class="page_wrap">
                <h2 class="page_tit">초대의 글</h2>
                <img src="./picture/2.jpg" alt="축제 소개" class="page_pic">
                <p class="page_con">
                	6대 대표 프로그램을 준비하였습니다.
					천혜의 자연경관과 유네스코 세계유산등재 지구인 우리 부여를 방문해 주신 국내외 관광객 여러분! 그리고 군민 여러분을 기쁜 마음으로 환영합니다.

					서동과 선화공주의 사랑이야기와 용(龍)의 신화가 살아 숨쉬는 우리나라 최초의 인공정원인 궁남지에서 7월 5일부터 7월 7일까지 삼일간 개최되고 7월 한 달간 주말마다 흥겨운 프로그램들이 이어집니다.

					올해로써 17회를 맞이한 부여서동연꽃축제는 대한민국 문화체육관광부 선정 4년 연속 우수축제로서, “궁남지 사랑, 연꽃의 빛을 발하다!" 라는 주제로 세계연꽃나라와 함께 문화적 호흡을 같이 하면서 6대 대표 프로그램을 준비하였습니다.

					우리 궁남지에는 전설의 연꽃이라 불리는 '오오가하스'와 새벽에만 꽃봉오리가 피는 '수련', 연분홍 빛깔의 '홍련'까지 천만송이의 형형색색의 연꽃들이 저마다 아름다운 자태를 뽐내고 있습니다.

					뜨거운 열정과 사랑이 가득한 이곳 궁남지에서 연꽃 향에 취해 보시고, 지친 몸과 마음을 모두 날려 버리시고, 좋은 추억 많이 만드시기 바랍니다. 고맙습니다.</p>
            </section>
        </div>
        <div class="page" id="page2">
            <section class="page_wrap">
                <h2 class="page_tit">축제연혁</h2>
                <img src="" alt="축제 연혁" class="page_pic">
                <p class="page_con"></p>
            </section>
        </div>
        <div class="page" id="page3">
            <section class="page_wrap" id="vs_con">
                <h2 class="page_tit">축제 개요</h2>
                <img src="" alt="축제 개요" class="page_pic">
                <p class="page_con"> 
					문화체육관광부 선정 2015~2018 4년 연속 우수축제
					세계유산 도시이자 백제역사의 중심 부여!

					특별한 초대 ‘부여’로부터 초대장을 받았습니다.

					당신의 가장 빛나는 순간은 언제인가요?

					10만평 연지에 피어난 천만송이 연꽃 부여의 여름이 가장 빛나는 순간입니다.

					2000년을 견뎌 낸 오가하스연과 연꽃이 국화인 7개 나라와 함께합니다.

					궁남지 사랑, 연꽃의 빛을 발하다. 부여서동연꽃축제

					_기 간 : 2019.7.5(금) ~ 7.07(일) / 3일간
					_주말운영 : 7.13 ~ 7.14 / 7.20 ~ 7.21 / 7.27 ~ 7.28
					_장 소 : 부여서동공원(궁남지)
					_주 제 : 궁남지 사랑, 연꽃의 빛을 발하다!
					_주 최 : 부여군
					_주 관 : 부여서동연꽃축제추진위원회
           </p>
            </section>
           <footer id="ft">
                <ul class="fnb">
                    <li><a href="map.html">오시는 길</a></li>
                    <li><a href="subpage5.html">연락처</a></li>
                    <li><a href="mainpage1.html">축제개요</a></li>
                    <li><a href="subpage5.html">개인정보처리방침</a></li>
                    <li><a href="subpage5.html" class="last">웹접근성</a></li>
                </ul>
                <p class="copyright">@2010 kHJ All Right Reserved.</p>
            </footer> 
        </div>
    </div>
    <a href="#" id="totop">↑</a>
</body>
</html>
