<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- 메타포 아이콘(파비콘) 설정 -->
    <!-- 문서정보 설정 -->
    <!-- 오픈그래프 정보 설정 -->
    <!-- IE9 미만 설정 -->
    <!--[if lte IE 8]>
      <script src="html5shiv.js"></script>
      <script src="css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- 본인 Google Analytics 주소 연결 -->
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <!-- 폰트 링크 연결 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
    />
    <!-- 아이콘 폰트 링크 -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>EBS | KIDS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        font-size: 14px;
        font-family: "Noto Sans KR", sans-serif;
      }
      html {
        overflow-x: hidden;
      }
      body {
        overflow-y: auto;
        overflow-x: hidden;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      label,
      input,
      button {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      .ck {
        display: none;
      }
      .f30 {
        font-size: 30px;
      }
      .hd {
        clear: both;
        position: relative;
        border-bottom: 3px solid #f1f1f1;
        display: none;
      }
      .hd.mo {
        height: 60px;
      }
      .hd.desk {
        height: 100px;
      }
      .home {
        display: block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        position: absolute;
        top: 0.25rem;
        left: 1rem;
        color: #333;
      }
      .lst {
        display: block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        position: absolute;
        top: 0.25rem;
        right: 1rem;
        color: #333;
      }
      .logo {
        display: block;
        width: 120px;
        margin: 0 auto;
        margin-top: 1rem;
      }
      .hd.mo .logo {
        margin-top: 1rem;
      }
      #tnb {
        float: right;
        margin-right: calc(50vw - 480px);
      }
      #gnb {
        clear: both;
        width: 960px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .menu li {
        float: left;
        margin: 1rem;
      }
      .menu li a {
        display: block;
        text-align: center;
        color: #333;
        font-size: 16px;
      }
      #gnb li {
        width: 25%;
        margin: 1rem 0px;
      }
      #gnb li a {
        color: #fff;
        background-color: #333;
        line-height: 3;
      }
      #collap_menu {
        position: fixed;
        left: -110vw;
        top: 76px;
        z-index: 888;
        transition: 0.5s;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.75);
      }
      #menu_call:checked ~ #collap_menu {
        left: 0;
      }
      #collap_menu li {
        clear: both;
        margin: 0;
        border-top: 1px solid #555;
        border-bottom: 1px solid #111;
        width: 100%;
      }
      #collap_menu li a {
        display: block;
        color: #fff;
        text-align: left;
        text-indent: 1.5rem;
        line-height: 3.2;
      }
      #menu_call ~ .hd .fa-bars {
        display: block;
      }
      #menu_call:checked ~ .hd .fa-bars {
        display: none;
      }
      #menu_call ~ .hd .fa-times {
        display: none;
      }
      #menu_call:checked ~ .hd .fa-times {
        display: block;
      }
      #menu_call ~ .wrap {
        margin: 0 auto;
        width: 100vw;
        transition: 0.5s;
      }
      #menu_call:checked ~ .wrap {
        margin-left: 100vw;
      }
      .wrap {
        clear: both;
      }
      .wrap:after {
        content: "";
        display: table;
        clear: both;
      }
      .pic {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
      .vs {
        float: left;
        display: block;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        background-image: url("./img/visual_bg_pc.jpg");
      }
      .slide,
      .slide2 {
        width: 100%;
        height: 340px;
        margin: 50px auto;
      }
      .slide2 {
        display: none;
      }
      .vs:after {
        clear: both;
        display: table;
        content: "";
      }
      .item {
        float: left;
        margin-left: 4%;
        margin-top: 4%;
      }
      .item a {
        float: left;
        display: block;
      }
      .item a img {
        display: block;
        float: left;
        width: 250px;
        height: 250px;
      }
      .item_lst {
        clear: both;
        padding-top: 30px;
        margin-top: 15px;
        border-top: 3px solid #f1f1f1;
      }
      .item_lst li {
        float: left;
        margin: 10px;
        border-bottom: 3px solid #f1f1f1;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 7px rgb(184, 184, 184);
      }
      .item_lst li a {
        display: block;
        padding-bottom: 2rem;
      }
      .item_pic {
        display: block;
        max-width: 100%;
      }
      .item_tit {
        color: #333;
        line-height: 2;
        padding-left: 14px;
      }
      .item_com {
        color: #333;
        line-height: 1.6;
        padding-left: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #ft {
        clear: both;
        padding: 2rem;
        min-height: 80px;
        background: #333;
        color: #fff;
        text-align: center;
      }
      .more_wrap {
        clear: both;
        padding-top: 5px;

        margin: 0 auto;
      }
      .more {
        background-color: #333;
        width: 42px;
        height: 42px;
        color: #fff;
        text-align: center;
        border-radius: 16px;
        line-height: 42px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
      }
      .page {
        display: none;
      }
      .page[page-value="1"] {
        display: block;
      }
      .boxFrame {
        background-color: rgba(31, 31, 31, 0.568);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        padding-top: 200px;
      }
      .close {
        display: block;
        width: 42px;
        height: 42px;
        color: #333;
        font-weight: bold;
        float: left;
        line-height: 40px;
        font-size: 35px;
        cursor: pointer;
        margin-top: 1%;
        margin-left: 2%;
      }
      .msgBox {
        background-image: url("./img/33.jpg");
        background-size: cover;
        width: 50%;
        margin: 10px auto;
        background-color: #fff;
        border: 1px solid #999;
        height: 200px;
      }
      .msg {
        text-align: center;
        font-size: 30px;
        clear: both;
      }
      @media screen and (max-width: 767px) {
        .mo {
          display: block;
        }
        .desk {
          display: none;
        }
        #menu_call ~ .wrap {
          margin: 0 auto;
        }
        .item_tit {
          font-size: 16px;
          color: #000;
        }
        .item_com {
          font-size: 12px;
          color: #000;
        }
        .slide {
          min-width: 320px;
        }
        .vs {
          background-size: cover;
          min-width: 320px;
          max-height: 200px;
        }
        .page {
          width: 320px;
          margin: 0 auto;
        }
        .item {
          margin-top: -4%;
          margin-left: 0%;
        }
        .item a img {
          display: block;
          float: left;
          width: 90px;
          height: 90px;
        }
        .close {
          display: block;
          width: 42px;
          height: 42px;
          color: #333;
          font-weight: bold;
          float: left;
          line-height: 40px;
          font-size: 25px;
          cursor: pointer;
          margin-top: 1%;
          margin-left: 2%;
        }
        .msgBox {
          background-image: url("./img/33.jpg");
          background-size: contain;
          width: 85%;
          margin: 10px auto;
          background-color: #fff;
          border: 1px solid #999;
          height: 125px;
        }
        .msg {
          text-align: center;
          font-size: 18px;
          clear: both;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        .desk {
          display: block;
        }
        .mo {
          display: none;
        }
        #menu_call ~ .wrap {
          margin: 0 auto;
        }
        .item_tit {
          font-size: 20px;
        }
        .item_com {
          font-size: 14px;
        }
        .slide {
          max-width: 720px;
        }
        .vs {
          min-width: 900px;
        }
        .page {
          width: 690px;
          margin: 0 auto;
        }
        .close {
          display: block;
          width: 42px;
          height: 42px;
          color: #333;
          font-weight: bold;
          float: left;
          line-height: 40px;
          font-size: 30px;
          cursor: pointer;
          margin-top: 1%;
          margin-left: 2%;
        }
        .msgBox {
          background-image: url("./img/33.jpg");
          background-size: cover;
          width: 80%;
          margin: 10px auto;
          background-color: #fff;
          border: 1px solid #999;
          height: 200px;
        }
        .msg {
          text-align: center;
          font-size: 24px;
          clear: both;
        }
      }
      @media screen and (min-width: 960px) {
        .desk {
          display: block;
        }
        .mo {
          display: none;
        }
        #menu_call ~ .wrap {
          width: 100%;
          margin: 0 auto;
        }
        .vs {
          width: 100%;
          background-size: cover;
        }
        .item_tit {
          font-size: 22px;
        }
        .item_com {
          font-size: 20px;
        }
        .slide {
          max-width: 1580px;
        }
        .page {
          width: 1380px;
          margin: 0 auto;
        }
      }
    </style>
    <script>
      $(document).ready(function() {
        var pageCnt = parseInt($(".page").length);
        $("#pageSkip").on("click", function() {
          var cPage = parseInt($(this).attr("page-value"));
          if (cPage < pageCnt) {
            $(this).attr("page-value", cPage + 1);
            $(".page")
              .eq(cPage)
              .slideDown(500);
          } else {
            $(".boxFrame").fadeIn(800);
          }
        });
        $(".close").on("click", function() {
          $(".boxFrame").fadeOut(800);
        });
      });
    </script>
  </head>
  <body>
    <input type="checkbox" id="menu_call" class="ck" />
    <header class="mo hd">
      <a href="" class="home"><i class="fas fa-home f30"></i></a>
      <a href="" class="logo"><img src="./img/" alt=""/></a>
      <label for="menu_call" class="lst">
        <i class="fas fa-bars f30"></i><i class="fas fa-times f30"></i>
      </label>
    </header>
    <header class="desk hd">
      <a href="" class="logo">
        <img src="./img/logo.png" alt="키즈로고" />
      </a>
      <nav id="tnb">
        <ul class="menu">
          <li><a href="">온에어</a></li>
          <li><a href="">편성표</a></li>
          <li><a href="">상단메뉴3</a></li>
        </ul>
      </nav>
      <nav id="gnb">
        <ul class="menu">
          <li><a href="">메인메뉴1</a></li>
          <li><a href="">메인메뉴2</a></li>
          <li><a href="">메인메뉴3</a></li>
          <li><a href="">메인메뉴4</a></li>
        </ul>
      </nav>
    </header>
    <nav id="collap_menu">
      <ul class="menu">
        <li><a href="">메인메뉴1</a></li>
        <li><a href="">메인메뉴2</a></li>
        <li><a href="">메인메뉴3</a></li>
        <li><a href="">메인메뉴4</a></li>
      </ul>
    </nav>
    <div class="wrap">
      <figure class="vs">
        <div class="slide" item-value="1">
          <div class="item">
            <a href=""><img src="./img/1.png" alt=""/></a>
          </div>
          <div class="item">
            <a href=""><img src="./img/4.png" alt=""/></a>
          </div>
          <div class="item">
            <a href=""><img src="./img/5.png" alt=""/></a>
          </div>
          <div class="item">
            <a href=""><img src="./img/6.png" alt=""/></a>
          </div>
          <div class="item">
            <a href=""><img src="./img/7.png" alt=""/></a>
          </div>
          <div class="slide2" item-value="2">
            <div class="item">
              <a href=""><img src="./img/8.png" alt=""/></a>
            </div>
            <div class="item">
              <a href=""><img src="./img/9.png" alt=""/></a>
            </div>
            <div class="item">
              <a href=""><img src="./img/10.png" alt=""/></a>
            </div>
            <div class="item">
              <a href=""><img src="./img/11.png" alt=""/></a>
            </div>
            <div class="item">
              <a href=""><img src="./img/12.png" alt=""/></a>
            </div>
          </div>
        </div>
      </figure>
      <div class="page" page-value="1">
        <ul class="item_lst">
          <li>
            <a href="">
              <img src="./img/13.jpg" class="item_pic" alt="이미지1" />
              <h2 class="item_tit">역사가 술술</h2>
              <p class="item_com">항목설명1</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/14.jpg" class="item_pic" alt="이미지2" />
              <h2 class="item_tit">한글이 야호2</h2>
              <p class="item_com">항목설명2</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/15.jpg" class="item_pic" alt="이미지3" />
              <h2 class="item_tit">딩동댕 유치원</h2>
              <p class="item_com">항목설명3</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/16.jpg" class="item_pic" alt="이미지4" />
              <h2 class="item_tit">방귀대장 뿡뿡이</h2>
              <p class="item_com">항목설명4</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/24.jpg" class="item_pic" alt="이미지4" />
              <h2 class="item_tit">자이언트펭</h2>
              <p class="item_com">항목설명4</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/17.jpg" class="item_pic" alt="이미지1" />
              <h2 class="item_tit">우리몸 X파일</h2>
              <p class="item_com">항목설명1</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/18.jpg" class="item_pic" alt="이미지2" />
              <h2 class="item_tit">모여라 딩동댕</h2>
              <p class="item_com">항목설명2</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/19.jpg" class="item_pic" alt="이미지3" />
              <h2 class="item_tit">판다다</h2>
              <p class="item_com">항목설명3</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/20.jpg" class="item_pic" alt="이미지4" />
              <h2 class="item_tit">미니특공대 슈퍼공룡파워</h2>
              <p class="item_com">항목설명4</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/21.jpg" class="item_pic" alt="이미지1" />
              <h2 class="item_tit">최고다 호기심딱지</h2>
              <p class="item_com">항목설명1</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/22.jpg" class="item_pic" alt="이미지2" />
              <h2 class="item_tit">보니하니</h2>
              <p class="item_com">항목설명2</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/23.jpg" class="item_pic" alt="이미지3" />
              <h2 class="item_tit">딩동댕 친구들</h2>
              <p class="item_com">항목설명3</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="page" page-value="2">
        <ul class="item_lst">
          <li>
            <a href="">
              <img src="./img/29.jpg" class="item_pic" alt="이미지4" />
              <h2 class="item_tit">미니특공대 슈퍼공룡파워</h2>
              <p class="item_com">항목설명4</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/30.jpg" class="item_pic" alt="이미지1" />
              <h2 class="item_tit">최고다 호기심딱지</h2>
              <p class="item_com">항목설명1</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/31.jpg" class="item_pic" alt="이미지2" />
              <h2 class="item_tit">보니하니</h2>
              <p class="item_com">항목설명2</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/32.jpg" class="item_pic" alt="이미지3" />
              <h2 class="item_tit">딩동댕 친구들</h2>
              <p class="item_com">항목설명3</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/25.jpg" class="item_pic" alt="이미지4" />
              <h2 class="item_tit">미니특공대 슈퍼공룡파워</h2>
              <p class="item_com">항목설명4</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/26.jpg" class="item_pic" alt="이미지1" />
              <h2 class="item_tit">최고다 호기심딱지</h2>
              <p class="item_com">항목설명1</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/27.jpg" class="item_pic" alt="이미지2" />
              <h2 class="item_tit">보니하니</h2>
              <p class="item_com">항목설명2</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img/28.jpg" class="item_pic" alt="이미지3" />
              <h2 class="item_tit">딩동댕 친구들</h2>
              <p class="item_com">항목설명3</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="more_wrap" id="pageNation">
      <div class="more" id="pageSkip" page-value="1">▼</div>
    </div>
    <div class="blankPage"></div>
    <div class="blankPage"></div>
    <div class="blankPage"></div>

    <div class="boxFrame">
      <div class="msgBox">
        <label for="" class="close">X</label>
        <h3 class="msg">더이상 페이지가 존재하지 않습니다.</h3>
      </div>
    </div>
    <footer id="ft">
      여기는 푸터입니다.
    </footer>
  </body>
</html>
