<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />

    <title>STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Arapey&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="common.css" />
    <style>
      .vs {
        width: 100%;
        height: auto;
      }
      .vs img {
        display: block;
        width: 80%;
        height: auto;
        padding-top: 5%;
        margin: 0px auto;
        margin-bottom: 30px;
      }
      .page {
        width: 100%;
      }
      .page_tit {
        padding-left: 5%;
        line-height: 1.3;

        font-family: "Times italic", "Arapey", "Nanum Barun Gothic",
          "Noto Sans Korean", sans-serif;
      }
      .page_tit::after {
        content: "";
        display: block;
        width: 40px;
        height: 3px;
        background-color: #6bbac9;
        margin-bottom: 30px;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        box-shadow: 0px 0px 6px rgb(214, 214, 214);
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 li img {
        display: block;
        padding-top: 5%;
        margin: 20px auto;
      }
      .cate_tit {
        text-align: center;
        line-height: 3;
      }
      .cate_com {
        padding: 1.5rem;
        text-align: center;
        padding-bottom: 40px;
      }
      .col3 .cate_tit {
        text-align: center;
        line-height: 1.5;
      }

      .col3 .cate_com {
        font-size: 14px;
        padding: 4px;
        text-align: left;
      }
      .lst2 {
        clear: both;
      }
      .lst2 li {
        float: left;
        width: 50%;
        box-sizing: border-box;
        min-height: 300px;
      }
      .lst2 li:nth-child(2n + 1) {
        clear: both;
      }
      .lst2 li a {
        display: block;
        color: #333;
        text-align: center;
      }

      .lst3 {
        clear: both;
      }
      .lst3 li {
        clear: both;
        height: 100px;
        background-color: #a8c3c923;
        border-bottom: 2px solid #eee;
        overflow: hidden;
      }
      .lst3 li a {
        display: block;
        color: #333;
      }
      .lst3 li a .thumb {
        display: block;
        float: left;
        margin: 6px;
      }
      .lst3 li a .tit_box {
        float: right;
        width: calc(100% - 100px);
      }
      .lst2 li img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
      .lst3 li img {
        width: 85px;
        height: 85px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">상단1</a></li>
        <li><a href="join.html" rel="external">상단2</a></li>
        <li><a href="contact.html" rel="external">상단3</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank"></div>
      <figure class="vs">
        <img src="./img/vsimg.png" alt="배너이미지" />
      </figure>
      <section class="page">
        <h2 class="page_tit">ITEM</h2>
        <ul class="lst1">
          <li class="col">
            <a href="sub1.html">
              <img src="./img/11.png" alt="이미지" />
              <h3 class="cate_tit">F0109</h3>
              <p class="cate_com">
                ₩313,000 <br />14K Rose Gold <br />Female <br />
                Silhouette Collection
              </p>
            </a>
          </li>
          <li class="col">
            <a href="">
              <img src="./img/6.png" alt="이미지" />
              <h3 class="cate_tit">D0004</h3>
              <p class="cate_com">
                ₩395,000 <br />14K Rose Gold <br />Female <br />Silhouette
                Collection <br />Necklace
              </p>
            </a>
          </li>
          <li class="col">
            <a href="">
              <img src="./img/23.png" alt="이미지" />
              <h3 class="cate_tit">T1332</h3>
              <p class="cate_com">
                ₩278,000 <br />
                14K Rose Gold <br />
                Female <br />
                Silhouette Collection <br />
                Earrings
              </p>
            </a>
          </li>
          <li class="col">
            <a href="">
              <img src="./img/7.png" alt="이미지" />
              <h3 class="cate_tit">M0475D(2)</h3>
              <p class="cate_com">
                ₩610,000 <br />
                14K Combi Gold <br />Diamond 0.0ct*1 <br />Female
                <br />Honeymoon Collection <br />
                Couple Ring
              </p>
            </a>
          </li>
          <li class="col">
            <a href="">
              <img src="./img/13.png" alt="이미지" />
              <h3 class="cate_tit">M0470</h3>
              <p class="cate_com">
                ₩248,000 <br />
                14K Rose Gold <br />
                Female <br />
                Silhouette Collection <br />
                Anklet
              </p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <h2 class="page_tit">ISSUE</h2>
        <ul class="lst2">
          <li class="col2">
            <a href="">
              <img src="./img/24.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">송혜교</h3>
              <p class="cate com">tvN남자친구 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/25.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">기은세</h3>
              <p class="cate com">KBS2 왜그래 풍상씨 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/26.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">화사</h3>
              <p class="cate com">MBC 라디오스타 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/27.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">김소현</h3>
              <p class="cate com">
                인스타그램 <br />
                2019.02
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/28.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">유인나</h3>
              <p class="cate com">MBC 섹션 TV 연예통신 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/29.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">윤세아</h3>
              <p class="cate com">JTBC SKY 캐슬 <br />2019.02</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <h2 class="page_tit">COLLECTION</h2>
        <ul class="lst3">
          <li class="col3">
            <a href="">
              <img src="./img/she.jpg" alt="컬렉션 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">SHe</h3>
                <p class="cate_com">
                  STONEHENgE의 이니셜 S와 H를 모티브로 한 시그니처 컬렉션
                </p>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img
                src="./img/sihouette.jpg"
                alt="컬렉션 이미지"
                class="thumb"
              />
              <div class="tit_box">
                <h3 class="cate_tit">Silhouette</h3>
                <p class="cate_com">
                  섬세한 디자인과 스톤 세팅으로 우아하면서도 고급스러운 컬렉션
                </p>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img
                src="./img/honeymoon.jpg"
                alt="컬렉션 이미지"
                class="thumb"
              />
              <div class="tit_box">
                <h3 class="cate_tit">Honeymoon</h3>
                <p class="cate_com">
                  프로포즈, 기념일과 같은 특별한 순간을 위한 다이아몬드와 커플링
                  컬렉션
                </p>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/K1223.png" alt="컬렉션 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">Silver Tale</h3>
                <p class="cate_com">
                  Sterling Silver가 주 소재로 모던하고 스타일리시한 디자인이
                  특징인 컬렉션
                </p>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/watch.jpg" alt="컬렉션 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">watch</h3>
                <p class="cate_com">
                  클래식하고 여성스러운 디자인이 특징인 워치 컬렉션
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
