<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />
    <title>BRAND | STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arapey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="common.css" />
    <style>
      .bread {
        clear: both;
        padding-left: 5rem;
        line-height: 55px;
        background: #6bbac9;
        color: #fff;
      }
      .bread a,
      .bread span {
        color: #fff;
      }
      .vs {
        width: 100%;
        height: auto;
      }
      .vs img {
        display: block;
        width: 80%;
        height: auto;
        padding-top: 5%;
        margin: 0 auto;
      }
      .page {
        width: 100%;
        border-top: 5px solid #eee;
        display: none;
      }
      .page.on {
        display: block;
      }
      .page_tit {
        padding-left: 5%;
        line-height: 3;
        font-family: "Times italic", "Arapey", "Nanum Barun Gothic",
          "Noto Sans Korean", sans-serif;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        width: 100%;
        margin: 30px auto;

        min-height: 500px;
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 li img {
        display: block;
        margin: 6px auto;
      }
      .cate_tit {
        text-align: center;
        line-height: 3;
      }
      .cate_com {
        padding: 1.5rem;
        text-align: center;
        padding-bottom: 40px;
      }
      .lst1 .col2 img {
        width: 300px;
        height: 400px;
      }
      .lst1 .col3 img {
        width: 450px;
        height: 300px;
      }
      .tb_box {
        clear: both;
        margin-top: 20px;
        padding-top: 30px;
      }
      .tb_box .tab {
        float: left;
        width: 33.333333%;
        line-height: 32px;
        text-align: center;
        color: #333;
        background: #eeeeee;
        font-size: 14px;
        cursor: pointer;
      }
      .tb_box .tab:hover {
        background-color: #cacaca;
      }
      .tb_box .tab.on {
        background-color: #6bbac9;
        color: #fff;
      }
      a.mom {
        margin: 0 auto;
        text-align: center;
        width: 150px;
        height: 25px;
        padding: 4px;
        color: #fff;
        background-color: #6bbac9;
        border: 1px solid #6bbac9;
      }
      a.mom:hover {
        color: #6bbac9;
        background: #fff;
      }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function() {
        $(".tb_box .tab").click(function(index) {
          var tar = $(this).index();
          $(".page")
            .eq(tar)
            .addClass("on");
          $(".page")
            .eq(tar)
            .siblings()
            .removeClass("on");
          $(this).addClass("on");
          $(this)
            .siblings()
            .removeClass("on");
        });
      });
    </script>
  </head>
  <body>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="index.html" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">LOHIN</a></li>
        <li><a href="join.html" rel="external">JOIN</a></li>
        <li><a href="contact.html" rel="external">CONTACT</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank">
        <div class="bread">
          <a href="index.html" class="home"><i class="xi-home"></i></a> &gt;
          <span class="cur">BRAND</span>
        </div>
      </div>

      <div class="tb_box">
        <div class="tab on">BRAND STORY</div>
        <div class="tab">MUSE</div>
        <div class="tab">MOMENTS</div>
      </div>
      <section class="page on">
        <h2 class="page_tit">BRAND STORY</h2>
        <ul class="lst1">
          <li class="col">
            <a href="">
              <img src="./img/16.jpg" alt="배너이미지" />
              <h3 class="cate_tit">BRAND STORY</h3>
              <p class="cate_com">
                스톤헨지 주얼리는 Beautiful Moments(뷰티풀 모먼츠)’라는 슬로건
                아래 클래식하고 우아한 브랜드 이미지를 선보입니다. <br />
                <br />
                스톤헨지는 변치 않는 클래식을 추구하며 브랜드 철학이 담긴 뷰티풀
                모먼츠 슬로건을 바탕으로 인생의 가장 아름다운 순간들의 감정을
                다양한 시각의 광고캠페인으로 전개하고 있습니다. <br /><br />
                14K 골드 제품의 실루엣 컬렉션을 기본으로, 웨딩 컬렉션, 실버
                컬렉션까지 폭넓은 주얼리 라인을 통해 사랑받고 있으며,
                페어트레이드 골드, 앵그리버드, 세계적인 아트 앤 디자인 뮤지엄인
                빅토리아 앤드 알버트 뮤지엄 (Victoria and Albert Museum)의 V&A
                컬렉션 등 새로운 콜라보레이션을 통해 매년 진화하는 브랜드 가치를
                선보입니다.
              </p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <h2 class="page_tit">MUSE</h2>
        <ul class="lst1">
          <li class="col2">
            <a href="">
              <img src="./img/muse.jpg" alt="뮤즈 이미지" />
              <h3 class="cate_tit">Anna.Pavlova</h3>
              <p class="cate_com">
                1881.2.12 - 1931.1.23 <br />
                <br />
                러시아 출신의 안나 파블로바는 현대 발레의전설이라 불리웁니다.
                <br /><br />
                그녀를 표현하는 호칭으로는 <정령><우아한 한마리의 백조> <환상의
                세계에서 온 사자> 등이 있으며 발레를 본 적도, 흥미를 느끼지도
                않는 사람들에게마저 그녀의 이름, 안나 파블로바는 널리 알려져
                있습니다. 그녀의 작품 <빈사의 백조>가 안나 파블로바를 상징하듯이
                그녀의 이름이 곧 발레를 대변할 정도로 그녀의 명성은
                대단하였습니다.
                <br /><br />
                또한, 안나는 불우한 고아들을 위해 집을 만들어 주는 선행으로 많은
                사람들 가슴 속에 따스함으로 남겨져 있으며, 삶의 마지막 역시
                1931년 네덜란드에 불우어린이를 위한 자선공연을 준비하던 중
                방에서 조용히 생을 마감하였습니다.
                <br /><br />
                사망 후 추모 공연에서 아무도 그녀의 공연을 대신 할 수 없다고
                하여 텅빈 빈 무대 위에 음악만을 연주하고 조명만이 생전 안나의
                움직임대로 빈 무대를 따라 움직였던 추모 공연은 지금까지 세인들의
                가슴에 남겨져 있습니다.
                <br /><br />
                그 누구도 대신 할 수 없는 안나 파블로바를 기리는 추모공연은
                그렇게 기록되었습니다.
                <br /><br />
                사랑과 헌신, 그리고 열정을 다해 자신의 몸을 아름다운 선으로
                표현했던 안나 파블로바,
                <br /><br />
                그녀는 이제 스톤헨지의 뮤즈가 되어 다시 우리 곁으로 돌아옵니다.
              </p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <h2 class="page_tit">BEAUTIFUL MOMENTS</h2>
        <ul class="lst1">
          <li class="col3">
            <a href="">
              <img src="./img/brandstory04.jpg" alt="" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">BEAUTIFUL MOMENTS</h3>
                <p class="cate_com">
                  스톤헨지는 ‘Beautiful Moments’를 슬로건으로 여성의 가장
                  아름다운 순간들을 다양한 시각과 감정선 있는 스토리로 구성,
                  광고 캠페인으로 담아내고 있습니다.
                  <br /><br />
                  ‘Beautiful Moments’ 캠페인은 스톤헨지가 매개가 되어 모든
                  이들의 일상 속 아름다운 순간들을 오랫동안 간직하고, 함께 나눌
                  수 있는 영상으로 표현하고 있습니다.
                  <br /><br />
                  소소하지만 소중한 감성을 담아내는 주제별 캠페인 영상은 많은
                  여성들의 공감대를 형성하고 있습니다. 2015년 “The 설렘” 편을
                  시작으로 뷰티풀 모먼츠를 조명해오고 있으며, 앞으로도
                  지속적으로 일상적이면서도 특별한 경험을 위한 기회를 제공할
                  것입니다.
                </p>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/m1.jpg" alt="뮤즈 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">
                  STONEHENgE_The Moment Of Touch
                </h3>
                <p class="cate_com">2019.07</p>
                <a href="" class="mom">DISCOVER MORE</a>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/m2.jpg" alt="뮤즈 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">
                  STONEHENgE_뭐든 될 수 있을 거야
                </h3>
                <p class="cate_com">2018.12</p>
                <a href="" class="mom">DISCOVER MORE</a>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/m3.jpg" alt="뮤즈 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">
                  STONEHENgE_My Beautiful Journey
                </h3>
                <p class="cate_com">2018.05</p>
                <a href="" class="mom">DISCOVER MORE</a>
              </div>
            </a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/m4.jpg" alt="뮤즈 이미지" class="thumb" />
              <div class="tit_box">
                <h3 class="cate_tit">
                  STONEHENgE_뷰티풀모먼츠 #BeginAgain
                </h3>
                <p class="cate_com">2017.12</p>
                <a href="" class="mom">DISCOVER MORE</a>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
