<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />
    <title>STORE | STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="common.css" />
    <style>
      .bread {
        clear: both;
        padding-left: 5rem;
        line-height: 55px;
        background: #6bbac9;
        color: #fff;
      }
      .bread a,
      .bread span {
        color: #fff;
      }
      .vs {
        width: 100%;
        height: auto;
      }
      .vs iframe {
        display: block;
        width: 94%;
        height: 370px;
        padding-top: 8%;
        margin: 0 auto;
      }
      .page {
        width: 100%;
        border-top: 5px solid #eee;
        display: none;
      }
      .page.on {
        display: block;
      }
      .page_tit {
        text-align: center;
        padding-top: 14%;
        font-size: 20px;
        line-height: 2.5;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        width: 95%;
        margin: 30px auto;
        min-height: 200px;
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 li img {
        display: block;
        padding-top: 5%;
        margin: 20px auto;
      }
      .cate_tit {
        text-align: center;
        line-height: 3;
      }
      .cate_com {
        padding: 1.5rem;
        text-align: center;
        padding-bottom: 20px;
        font-size: 14px;
      }

      .tb_box {
        clear: both;
        margin-top: 20px;
        padding-top: 30px;
      }
      .tb_box .tab {
        float: left;
        width: 33.333333%;
        line-height: 32px;
        text-align: center;
        color: #333;
        background: #eeeeee;
        cursor: pointer;
      }
      .tb_box .tab:hover {
        background-color: #cacaca;
      }
      .tb_box .tab.on {
        background-color: #6bbac9;
        color: #fff;
      }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function() {
        $(".tb_box .tab").click(function(index) {
          var tar = $(this).index();
          $(".page")
            .eq(tar)
            .addClass("on");
          $(".page")
            .eq(tar)
            .siblings()
            .removeClass("on");
          $(this).addClass("on");
          $(this)
            .siblings()
            .removeClass("on");
        });
      });
    </script>
  </head>
  <body>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="index.html" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">LOGIN</a></li>
        <li><a href="join.html" rel="external">JOIN</a></li>
        <li><a href="contact.html" rel="external">CONTACT</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank">
        <div class="bread">
          <a href="index.html" class="home"><i class="xi-home"></i></a> &gt;
          <span class="cur"><a href="sub1.html">BRAND</a> &gt; BEAUTIFUL MOMENTS </span>
        </div>
      </div>
      <section class="page on">
        <h2 class="page_tit">STONEHENgE_My Beautiful journey</h2>
        <ul class="lst1">
          <li class="col">
            <p class="cate_com">
                말하지 않아도 통하는 친구, 존재만으로도 위로가 되는 친구와의 아름다운 여행
            </p>
          </li>
        </ul>
      </section>
      <figure class="vs">
        <iframe width="613" height="375" src="https://www.youtube.com/embed/Tpo_WIbNeko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
      </figure>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
