<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />
    <title>ITEM | STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arapey&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .bread {
        clear: both;
        padding-left: 5rem;
        line-height: 55px;
        background: #6bbac9;
        color: #fff;
      }
      .bread a,
      .bread span {
        color: #fff;
      }
      .vs {
        width: 100%;
        height: auto;
      }
      .vs img {
        display: block;
        width: 100%;
        height: auto;
        padding-top: 2%;
        padding-bottom: 5%;
        margin: 0 auto;
      }
      .page {
        width: 100%;
        display: none;
      }
      .page.on {
        display: block;
      }
      .page_tit {
        padding-left: 5%;
        line-height: 3;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        width: 95%;
        margin: 30px auto;
        box-shadow: 0px 0px 10px #333;
        min-height: 500px;
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 li img {
        display: block;
        padding-top: 5%;
        margin: 20px auto;
      }
      .cate_tit {
        text-align: center;
        line-height: 1;
        font-family: "Times italic", "Arapey", "Nanum Barun Gothic",
          "Noto Sans Korean", sans-serif;
      }
      .cate_com {
        padding: 1rem;
        text-align: center;
        padding-bottom: 40px;
        font-family: "Times italic", "Arapey", "Nanum Barun Gothic",
          "Noto Sans Korean", sans-serif;
      }

      .tb_box {
        clear: both;
        padding-top: 20px;
      }
      .tb_box .tab {
        float: left;
        width: 33.333333%;
        line-height: 32px;
        text-align: center;
        color: #333;
        background: #eeeeee;
        cursor: pointer;
      }
      .tb_box .tab:hover {
        background-color: #cacaca;
      }
      .tb_box .tab.on {
        background-color: #6bbac9;
        color: #fff;
      }
      .lst2 {
        clear: both;
      }
      .lst2 li {
        float: left;
        width: 50%;
        box-sizing: border-box;
        min-height: 300px;
      }
      .lst2 li:nth-child(2n + 1) {
        clear: both;
      }
      .lst2 li a {
        display: block;
        color: #333;
        text-align: center;
      }
      .lst2 li img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function() {
        $(".tb_box .tab").click(function(index) {
          var tar = $(this).index();
          $(".page")
            .eq(tar)
            .addClass("on");
          $(".page")
            .eq(tar)
            .siblings()
            .removeClass("on");
          $(this).addClass("on");
          $(this)
            .siblings()
            .removeClass("on");
        });
      });
    </script>
    <link rel="stylesheet" href="css/snow.css" />
    <link rel="stylesheet" href="css/snow1.css" />
  </head>
  <body>
    <ul class="bottom-particles">
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
    </ul>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="index.html" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">LOGIN</a></li>
        <li><a href="join.html" rel="external">JOIN</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank">
        <div class="bread">
          <a href="index.html" class="home"><i class="xi-home"></i></a> &gt;
          <span class="cur">ITEM</span>
        </div>
      </div>

      <div class="tb_box">
        <div class="tab on">ALL</div>
        <div class="tab">NEW</div>
        <div class="tab">BEST</div>
      </div>

      <section class="page on">
        <figure class="vs">
          <img src="./img/c3.png" alt="배너이미지" />
          <h3 class="cate_tit">S0252</h3>
          <p class="cate_com">₩3000,000</p>
        </figure>
        <ul class="lst2">
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a1.png" alt="이슈 이미지" />
              <h3 class="cate_tit">K1424</h3>
              <p class="cate_com">₩138,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a2.png" alt="이슈 이미지" />
              <h3 class="cate_tit">K1423</h3>
              <p class="cate_com">₩138,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a3.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0030</h3>
              <p class="cate_com">₩365,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a4.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1486</h3>
              <p class="cate_com">
                ₩358,000
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a5.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1487</h3>
              <p class="cate_com">₩298,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a6.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0027</h3>
              <p class="cate_com">₩368,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a7.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0028</h3>
              <p class="cate_com">₩395,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a8.png" alt="이슈 이미지" />
              <h3 class="cate_tit">S0261</h3>
              <p class="cate_com">₩139,000</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <figure class="vs">
          <img src="./img/a10.jpg" alt="배너이미지" />
          <h3 class="cate_tit">S0252</h3>
          <p class="cate_com">₩3000,000</p>
        </figure>
        <ul class="lst2">
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a9.png" alt="이슈 이미지" />
              <h3 class="cate_tit">S0252</h3>
              <p class="cate_com">₩300,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a2.png" alt="이슈 이미지" />
              <h3 class="cate_tit">K1423</h3>
              <p class="cate_com">₩138,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a3.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0030</h3>
              <p class="cate_com">₩365,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a4.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1486</h3>
              <p class="cate_com">
                ₩358,000
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a5.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1487</h3>
              <p class="cate_com">₩298,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a6.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0027</h3>
              <p class="cate_com">₩368,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a7.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0028</h3>
              <p class="cate_com">₩395,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a8.png" alt="이슈 이미지" />
              <h3 class="cate_tit">S0261</h3>
              <p class="cate_com">₩139,000</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <figure class="vs">
          <img src="./img/a11.jpg" alt="배너이미지" />
          <h3 class="cate_tit">P1406</h3>
          <p class="cate_com">₩368,000</p>
        </figure>
        <ul class="lst2">
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a13.png" alt="이슈 이미지" />
              <h3 class="cate_tit">D0007</h3>
              <p class="cate_com">₩343,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a14.png" alt="이슈 이미지" />
              <h3 class="cate_tit">P1283</h3>
              <p class="cate_com">₩333,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a15.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1332</h3>
              <p class="cate_com">₩278,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a16.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1486</h3>
              <p class="cate_com">
                ₩358,000
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/23.png" alt="이슈 이미지" />
              <h3 class="cate_tit">T1487</h3>
              <p class="cate_com">₩298,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a17.png" alt="이슈 이미지" />
              <h3 class="cate_tit">B7026</h3>
              <p class="cate_com">₩208,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a.png" alt="이슈 이미지" />
              <h3 class="cate_tit">S0229</h3>
              <p class="cate_com">₩240,000</p>
            </a>
          </li>
          <li class="col2">
            <a href="sub4.html">
              <img src="./img/a18.png" alt="이슈 이미지" />
              <h3 class="cate_tit">I0160</h3>
              <p class="cate_com">₩263,000</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
