<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />
    <title>ISSUE | STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="common.css" />
    <style>
      .bread {
        clear: both;
        padding-left: 5rem;
        line-height: 55px;
        background: #6bbac9;
        color: #fff;
      }
      .bread a,
      .bread span {
        color: #fff;
      }
      .vs {
        width: 100%;
        height: auto;
      }
      .vs img {
        display: block;
        width: 80%;
        height: auto;
        padding-top: 5%;
        margin: 0 auto;
      }
      .page {
        width: 100%;
        border-top: 5px solid #eee;
        display: none;
      }
      .page.on {
        display: block;
      }
      .page_tit {
        padding-left: 5%;
        line-height: 3;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        width: 95%;
        margin: 30px auto;
        box-shadow: 0px 0px 10px #333;
        min-height: 400px;
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 .col3 .cate_tit,
      .lst1 .col3 .cate.com {
        text-align: left;
        margin-left: 5%;
      }
      .lst1 li img {
        display: block;
        width: 94%;
        height: auto;
        margin: 20px auto;
      }
      .lst1 li img:hover {
        opacity: 0.5;
      }
      .lst2 li {
        display: block;
        float: left;
      }
      .cate_tit {
        text-align: center;
        line-height: 2;
      }

      .col2 .cate_tit {
        text-align: center;
        line-height: 1.5;
        color: #333;
      }
      .lst2 {
        clear: both;
      }
      .lst2 li {
        float: left;
        width: 50%;
        box-sizing: border-box;
        min-height: 300px;
      }
      .lst2 li:nth-child(2n + 1) {
        clear: both;
      }
      .lst2 li a {
        display: block;
        color: #333;
        text-align: center;
      }
      .lst2 li img {
        margin-top: 10%;
        margin-bottom: 10%;
        width: 200px;
        height: 220px;
      }
      .lst2 li img:hover {
        opacity: 0.5;
      }
      .col2 .cate.com {
        font-size: 14px;
        padding: 4px;
        text-align: center;
        color: #666;
      }
      .tb_box {
        clear: both;
        margin-top: 20px;
        padding-top: 30px;
      }
      .tb_box .tab {
        float: left;
        width: 50%;
        line-height: 32px;
        text-align: center;
        color: #333;
        background: #eeeeee;
        cursor: pointer;
      }
      .tb_box .tab:hover {
        background-color: #cacaca;
      }
      .tb_box .tab.on {
        background-color: #6bbac9;
        color: #fff;
      }
      .col3 {
        padding: 5%;
      }
      a.mom {
        display: block;
        margin-left: 5%;
        margin-top: 2%;
        text-align: center;
        width: 130px;
        padding: 4px;
        font-size: 14px;
        background-color: #6bbac9;
        border: 1px solid #6bbac9;
      }
      a.mom:hover {
        color: #6bbac9;
        background: #fff;
      }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function() {
        $(".tb_box .tab").click(function(index) {
          var tar = $(this).index();
          $(".page")
            .eq(tar)
            .addClass("on");
          $(".page")
            .eq(tar)
            .siblings()
            .removeClass("on");
          $(this).addClass("on");
          $(this)
            .siblings()
            .removeClass("on");
        });
      });
    </script>
  </head>
  <body>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="index.html" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">LOGIN</a></li>
        <li><a href="join.html" rel="external">JOIN</a></li>
        <li><a href="contact.html" rel="external">CONTACT</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank">
        <div class="bread">
          <a href="index.html" class="home"><i class="xi-home"></i></a> &gt;
          <span class="cur">ISSUE</span>
        </div>
      </div>
      <figure class="vs">
        <img src="./img/16.jpg" alt="배너이미지" />
      </figure>
      <div class="tb_box">
        <div class="tab on">CELEBRITY</div>
        <div class="tab">PPL</div>
      </div>
      <section class="page on">
        <ul class="lst2">
          <li class="col2">
            <a href="">
              <img src="./img/24.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">송혜교</h3>
              <p class="cate com">tvN남자친구 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/25.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">기은세</h3>
              <p class="cate com">KBS2 왜그래 풍상씨 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/26.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">화사</h3>
              <p class="cate com">MBC 라디오스타 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/27.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">김소현</h3>
              <p class="cate com">
                인스타그램 <br />
                2019.02
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/28.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">유인나</h3>
              <p class="cate com">MBC 섹션 TV 연예통신 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/29.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">윤세아</h3>
              <p class="cate com">JTBC SKY 캐슬 <br />2019.02</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/30.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">김서형</h3>
              <p class="cate com">JTBC SKY 캐슬 <br />2019.01</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/31.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">엄현경</h3>
              <p class="cate com">
                네이버 TV대화장파티 <br />
                2019.01
              </p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/32.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">한채영</h3>
              <p class="cate com">MBC 신과의 약속 <br />2019.01</p>
            </a>
          </li>
          <li class="col2">
            <a href="">
              <img src="./img/33.jpg" alt="이슈 이미지" />
              <h3 class="cate_tit">조보아</h3>
              <p class="cate com">SBS 골목식당<br />2019.01</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="page">
        <h2 class="page_tit">PPL</h2>
        <ul class="lst1">
          <li class="col3">
            <a href="">
              <img src="./img/p1.jpg" alt="PPL이미지" />
              <h3 class="cate_tit">tvN 진심이 닿다</h3>
              <p class="cate com">
                스톤헨지가 tvN 수목드라마 ‘진심이 닿다’와 함께합니다.
              </p>
            </a>
            <a href="" class="mom">DISCOVER MORE</a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/p2.jpg" alt="PPL이미지" />
              <h3 class="cate_tit">tvN 김비서가 왜그럴까</h3>
              <p class="cate com">
                스톤헨지와 함께하는 tvN 수목 드라마 '김비서가 왜 그럴까'
              </p>
            </a>
            <a href="" class="mom">DISCOVER MORE</a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/p3.jpg" alt="PPL이미지" />
              <h3 class="cate_tit">SBS 푸른 바다의 전설</h3>
              <p class="cate com">
                스톤헨지가 '푸른바다의 전설'과 함께 합니다.
              </p>
            </a>
            <a href="" class="mom">DISCOVER MORE</a>
          </li>
          <li class="col3">
            <a href="">
              <img src="./img/p4.jpg" alt="PPL이미지" />
              <h3 class="cate_tit">KBS 2TV 오 마이 비너스</h3>
              <p class="cate com">
                스톤헨지와 함께하는 KBS 2TV 월화 드라마 '오 마이 비너스'
              </p>
            </a>
            <a href="" class="mom">DISCOVER MORE</a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
