<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- 문서 정보 -->
    <!-- og 정보 -->
    <!-- 트위터 또는 페이스북 연결정보 -->
    <!-- 파비콘 정보  -->
    <!-- 모바일일 때 주소창 숨기기 -->
    <meta
      name="keyword"
      content="스톤헨지, 스톤헨즈, STONEHENgE, 스톤헨지목걸이, 스톤헨지귀걸이, 목걸이, 귀걸이, 로즈몽, 귀걸이 추천, 목걸이 추천"
    />

    <meta
      name="description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brand | STONEHENgE" />
    <meta
      property="og:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta property="og:image" content="http://stonehenge.co.kr/img/logo3.png" />
    <meta property="og:url" content="http://stonehenge.co.kr/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Brand | STONEHENgE" />
    <meta
      name="twitter:description"
      content="스톤헨지 주얼리는 ‘Beautiful Moments’라는 슬로건 아래 클래식하고 우아한 브랜드 이미지를 선보입니다."
    />

    <meta
      name="twitter:image"
      content="http://stonehenge.co.kr/img/logo3.png"
    />

    <meta name="twitter:domain" content="http://stonehenge.co.kr/" />
    <title>STORE | STONEHENgE</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="common.css" />
    <style>
      .bread {
        clear: both;
        padding-left: 5rem;
        line-height: 55px;
        background: #6bbac9;
        color: #fff;
      }
      .bread a,
      .bread span {
        color: #fff;
      }
      .vs {
        width: 100%;
        height: auto;
      }
      .vs img {
        display: block;
        width: 100%;
        height: auto;
        padding-top: 5%;
        margin: 0 auto;
      }
      .page {
        width: 100%;
        border-top: 5px solid #eee;
        display: none;
      }
      .page.on {
        display: block;
      }
      .page_tit {
        padding-left: 5%;
        line-height: 3;
      }
      .lst1 {
        clear: both;
      }
      .lst1 li {
        clear: both;
        width: 95%;
        margin: 30px auto;
        box-shadow: 0px 0px 10px #333;
        min-height: 500px;
      }
      .lst1 li a {
        display: block;
        color: #333;
      }
      .lst1 li img {
        display: block;
        padding-top: 5%;
        margin: 20px auto;
      }
      .cate_tit {
        text-align: center;
        line-height: 3;
      }
      .cate_com {
        padding: 1.5rem;
        text-align: center;
        padding-bottom: 40px;
      }

      .tb_box {
        clear: both;
        margin-top: 20px;
        padding-top: 30px;
      }
      .tb_box .tab {
        float: left;
        width: 33.333333%;
        line-height: 32px;
        text-align: center;
        color: #333;
        background: #eeeeee;
        cursor: pointer;
      }
      .tb_box .tab:hover {
        background-color: #cacaca;
      }
      .tb_box .tab.on {
        background-color: #6bbac9;
        color: #fff;
      }
      .store_tit {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
      }
      .storestep01 {
        width: 100%;
      }
      .sel_white select {
        margin: 20px 13px;
        width: 350px;
        border: 1px solid #8b9ea1;
        background-color: #dbf2f6c4;
        height: 30px;
      }
      .btn_bouche {
        margin: 10px 13px;
        width: 350px;
        height: 30px;
        display: block;
        border: 1px solid #beedf6;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        color: #6bbac9;
      }
      .btn_bouche:active {
        background-color: #6bbac9;
        color: #fff;
      }
      .searchImg {
        width: 200px;
        height: 30px;
        margin-left: 75px;
        border: 1px solid #dfdfdf;
        background-color: #ebebeb;
      }
      .searchImg:active {
        box-shadow: 0px 3px 5px 5px #cacaca;
      }
      .btn1 {
        width: 80px;
        height: 30px;
        background-color: #6bbac9;
        color: #fff;
        font-size: 15px;
        padding: 5px 8px;
      }
      .list_con {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        margin-top: 40px;
        padding: 12px;
      }
      .sView8 li {
        font-size: 14px;
        line-height: 30px;
      }
      .s_area {
        font-weight: bold;
        font-size: 16px;
        color: #5e7e85;
      }
      .s_address {
        font-weight: 700;
      }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
      $(document).ready(function() {
        $(".tb_box .tab").click(function(index) {
          var tar = $(this).index();
          $(".page")
            .eq(tar)
            .addClass("on");
          $(".page")
            .eq(tar)
            .siblings()
            .removeClass("on");
          $(this).addClass("on");
          $(this)
            .siblings()
            .removeClass("on");
        });
      });
    </script>
    <link rel="stylesheet" href="pug12.css" />
    <link rel="stylesheet" href="pug12-1.css" />
  </head>
  <body>
    <ul class="bottom-particles">
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
      <li class="bubble1"></li>
      <li class="bubble"></li>
    </ul>
    <input type="checkbox" id="ck1" class="n_item" />
    <input type="checkbox" id="ck2" class="n_item" />
    <header class="hd">
      <label for="ck1" class="lst_call">
        <i class="xi-bars"></i>
        <i class="xi-close"></i>
      </label>
      <a href="index.html" class="logo">
        <img src="./img/logo-1.png" alt="로고" />
      </a>
      <label for="ck2" class="top_call">
        <i class="fas fa-gem"></i>
        <i class="far fa-gem"></i>
      </label>
    </header>
    <nav id="gnb">
      <ul class="menu">
        <li><a href="sub1.html" rel="external">BRAND</a></li>
        <li><a href="sub2.html" rel="external">COLLECTION</a></li>
        <li><a href="sub3.html" rel="external">ITEM</a></li>
        <li><a href="sub4.html" rel="external">ISSUE</a></li>
        <li><a href="sub5.html" rel="external">STORE</a></li>
      </ul>
    </nav>
    <nav id="top">
      <ul class="menu">
        <li><a href="login.html" rel="external">LOGIN</a></li>
        <li><a href="join.html" rel="external">JOIN</a></li>
      </ul>
    </nav>
    <main class="content">
      <div class="blank">
        <div class="bread">
          <a href="index.html" class="home"><i class="xi-home"></i></a> &gt;
          <span class="cur">STORE</span>
        </div>
      </div>
      <p class="store_tit">스톤헨지의 오프라인 매장 정보를 제공합니다.</p>
      <figure class="vs">
        <img src="./img/34.jpg" alt="배너이미지" />
      </figure>
      <div class="storestep01" id="storestep01">
        <div class="sel_white">
          <select name="Ssidono" id="sel2">
            <option value="" selected="">시/도</option
            ><option value="0101">강원</option
            ><option value="0102">경기</option
            ><option value="0103">경남</option
            ><option value="0104">광주</option
            ><option value="0105">대구</option
            ><option value="0106">대전</option
            ><option value="0107">부산</option
            ><option value="0108">서울</option
            ><option value="0109">울산</option
            ><option value="0110">인천</option
            ><option value="0111">전북</option
            ><option value="0112">충남</option
            ><option value="0113">충북</option
            ><option value="0114">제주</option
            ><option value="0115">전남</option>
          </select>
        </div>
        <p class="storeSearch">
          <a class="btn_bouche">전체 보기</a>
          <a class="btn_bouche">면세 매장</a>
          <!-- 면세매장 - 매장 분류(Cont_opt1)에서 '면세점'인 매장만 검색결과에 노출 -->
          <a class="btn_bouche">해외 매장</a>
          <!-- 면세매장 - 매장 분류(Cont_opt1)에서 '해외'인 매장만 검색결과에 노출 -->
        </p>

        <!--검색--><br />
        <div class="storeSearch2">
          <input class="searchImg" id="storekey" type="search" />
          <a class="btn1">검색</a>
        </div>
      </div>
      <div class="list_con">
        <div class="list_con_Wrap">
          <div class="mapWrap" style="width:100%;">
            <ul class="sView8">
              <li class="s_area">다카시마야 백화점</li>
              <li class="s_address">
                싱가포르 오차드로드 391 타카시마야 백화점 1층
              </li>
              <li class="s_tel"><a href="tel:">TEL. </a></li>
              <li class="btn_map"><a href="">MAP</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="ft">
      <p class="copyright">
        서울시 동작구 신대방동 395-70 (보라매로5길 15) 전문건설회관 23층
        우림FMG. <br />고객센터 : 02-3284-1300 <br />
        Copyright ⓒ 2018 STONEHENgE Jewelry. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
