<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user scalable=no">
    <title>해운대 모래축제</title>
    <meta name="title" content="국제적 관광도시에서 펼쳐지는 세계 유일의 모래를 소재로 한 친환경 테마축제 '해운대모래축제'가 화려하게 개최된다">
    <meta name="keywords" content="부산, 해운대, 부산해운대, 모래축제, 해운대 모래축제, 부산해운대모래축제, 모래, 축제, 부산축제, 부산모래축제, 해운대, 부산바다축제, 부산5월축제, 바다축제">
    <meta name="description" content="국제적 관광도시에서 펼쳐지는 세계 유일의 모래를 소재로 한 친환경 테마축제 '해운대모래축제'가 화려하게 개최된다">
    <meta property="og:title" content="부산해운대 모래축제">
    <meta property="og:description" content="">
    <meta property="og:image" content="부산 해운대 모래축제">
    <link href="./picture/logo16X16.png" type="image/png" rel="shortcut icon">
    <link rel="icon" href="./picture/logo32X32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="./picture/logo180X180.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./picture/logo180X180.png">
    <link rel="stylesheet" href="common.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
		*{margin: 0px; padding: 0; }
		body, html{ font-family: sans-serif;}
		a{text-decoration:none;}
		ul{list-style: none;}
		.hd{ width: 100%; height: 100%; background-image: url("./picture/hd_bg.jpg"); }
		.hd_wrap{width: 1903px; position: relative; margin: 0 auto; height: 80px; }
		.blogo{display: block; width: 148px; height: 40px; background-image: url("./icon/25.png"); margin: 2px; margin-left: 350px; float: left; }
		.top{ float: right; margin-right:350px;}
		.top li{ float: left; }
		.top li a{color: white; display: block; line-height: 50px; }
		.logo{display: block; float: left; margin-left: 350px; width: 135px; height: 35px; background-image: url("./icon/hae.png")}
		#mainmenu {float: left; margin-left: 70px; margin-top: 10px; width: 800px;}
		#mainmenu li{float: left; width: 130px;  position: relative; font-size: 18px;}
		#mainmenu li a{display: block;  line-height: 40px; color: black;}
		#mainmenu li .sub li{clear: both; }
		#mainmenu li .sub a{text-align: left; font-size: 15px; text-indent: 30px;}
		.sub{overflow: hidden; width: 240px; height: 0; position: absolute; left: 0; top: 50px; transition: 0.5s; }
		#mainmenu:hover .sub{display: block;}
		#mainmenu li a.dp1{font-size: 16px;}
		#mainmenu li a.dp1{ font-size: 16px; text-align: center;}
		#mainmenu li:hover a.dp1{color: #623300;}
		#mainmenu:before{ content: ""; display: block; width: 1903px; height: 0; left: 0; overflow: hidden; position: absolute; top: 60px; z-index: 0; background: #fff; border-bottom: 3px solid transparent; transition: 0.5s;}
		#mainmenu:hover::before{height: 240px; border-bottom: 3px solid #333;}
		#mainmenu .sub a:hover{ color: #000;}
		#mainmenu li a.dp1:after{content: ""; display: block; width: 130px; height: 3px; background: transparent; margin-left: -200px; transition: 0.5s;}
		#mainmenu li a:hover::after{ background: #623300; margin-left: 0;}
		#frm1{float: left; padding-top: 14px;}
		.search{display: block; float: left; width: 40px; height: 40px; border-radius: 21px; overflow: hidden; text-indent: -9999px; background-color: #623300; background-image: url("icon/search.png"); background-repeat: no-repeat; background-position: center center;}
		#sel1{ display: block; float: left; width: 140px; margin-left: 15px; margin-top: 6px; line-height: 32px; height: 32px; border-radius: 5px 0px 0px 5px;}
		#go_btn{display: block; float: left; width: 32px; height: 32px; line-height: 32px; margin-top: 5px; background: #eee; border-radius: 0px 5px 5px 0px;}
		#search_form{position: absolute; top: 60px; text-outline: 110px; width: 1903px; left: 0; height: 0px; background: #fff; transition: 05.s; overflow: hidden; border-bottom: 3px solid transparent;}
		#ck1:checked + #search_form{height: 200px; border-bottom: 3px solid #333;}
		.close_btn{ display: block; width: 50px; height: 50px; cursor: pointer; background-image: url("./icon/XXXX.png"); background-position: center center; background-repeat: no-repeat; text-indent: -1000px; position: absolute; right: 30%; top: 0px;}
		#keyword{ display: block; width: 550px; height: 70px; outline: 0; border: 0; background: rgba(0,0,0,0.5); margin-top: 50px; margin-left: 600px; float: left;}
		.search_btn{ display: block; width: 70px; height: 70px; float: left; margin-top: 50px; margin-left: 10px;}
		img{ width: 100%;}
		.vs_box{ position: absolute; z-index: 10; top: 360px; left: 510px;}
		.san_box{position: absolute; width: 100%; height: 100%; z-index: 11;}
		@keyframes float{
			0%{transform: translateY(-100px);}
			50%{transform: translateY(-110px);}
			100%{transform: translateY(-100px);}
		}
		.sand{ display: block; width: 50px; height: 50px; background-image: url("icon/Untitled-2.png"); background-repeat: no-repeat; background-position: 0 bottom ; animation: float 1s linear infinite forwards;}
		.tit_box h2{ display: block; width: 450px; height: 200px; background-image: url("picture/title.png");}
	</style>
</head>
<body>
	<header class="hd">
		<div class="hd_wrap">
			<a href="http://www.busan.go.kr/index" class="blogo"></a>
			<div class="info_box">	</div>
			<ul class="top">
				<li><a href="http://www.busan.go.kr/nbnews">부산 소식&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="https://www.busan.go.kr/minwon/index">부산 민원120&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="http://www.busan.go.kr/ghbplan0">정보 공개&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="https://reserve.busan.go.kr/index">통합 예약&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>
		
		<div class="hd_wrap">
			<a href="" class="logo"></a>
			<nav id="mainmenu">
				<ul>
					<li><a href="sub1.html" class="dp1">축제소개</a>
							<ul class="sub">
								<li><a href="sub11.html">소개</a></li>
								<li><a href="sub12.html">연혁</a></li>
								<li><a href="sub13.html">오시는길</a></li>
								<li><a href="sub14.html">배치도</a></li>
							</ul>
						</li>
					<li><a href="sub2.html" class="dp1">축제안내</a>
							<ul class="sub">
								<li><a href="sub21.html">일정</a></li>
								<li><a href="sub22.html">작품과 작가</a></li>
								<li><a href="sub23.html">프로그램</a></li>
								<li><a href="sub24.html">현장갤러리</a></li>
							</ul>
						</li>
					<li><a href="sub3.html" class="dp1">사전예약</a>
							<ul class="sub">
								<li><a href="sub31.html">온라인 신청</a></li>
							</ul>
						</li>
					<li><a href="sub4.html" class="dp1">공지사항</a>
							<ul class="sub">
								<li><a href="sub41.html">자주하는 질문</a></li>
								<li><a href="sub42.html">조직위원회</a></li>
								<li><a href="sub43.html">공지사항</a></li>
							</ul>
						</li>
				</ul>
				<form action="" id="frml">
					<button class="search">검색</button>
					<select name="" id="sel1">
						<option value="">English</option>
						<option value="">中文</option>
					</select>	
					<button id="go_btn">GO</button>
					<input type="checkbox" id="ck1">
					<div id="search_form">
					<label for="ck1" class="close_btn"></label>
					<input type="text" id="keyword" class="search_txt">
					<input type="submit" class="search_btn" value="GO">
					</div>
				</form>
			</nav>
		</div>
		</header>
		<main>
			<figure id="vs">
				<ul class="img_box">
					<li class="item"><img src="./picture/Untitled-1.png" alt="배경이미지1"></li>
					<li class="item"></li>
					<li class="item"></li>
					<li class="item"></li>
				</ul>
				<ul class="btn_box">
					<li class="btn"><button></button></li>
					<li class="btn"><button></button></li>
					<li class="btn"><button></button></li>
					<li class="btn"><button></button></li>
				</ul>
			</figure>
			<div class="vs_box">
				<div class="tit_box">
					<div class="san_box">
						<div class="sand"></div>
					</div>
					<h2 class="vs_tit"></h2>
					<p class="vs_com">5. 24(금) ~ 5. 27(월)까지 해운대 해수욕장에서 만나요! ※ 모래조각전 전시 6.9.(일)까지 </p>
				</div>
				<ul class="icon_box">
					<li class="ico_fr"><a href="">리플렛다운받기</a></li>
					<li class="ico_fr"><a href="">프로그램 찾기</a></li>
					<li class="ico_fr"><a href="">프로그램 예약</a></li>
				</ul>
			</div>
			<div class="curve"></div>
		</main>
		<div class="col_box">
			<ul class="col_box">
				<div class="col_fr">
					<h3 class="col_tit">프로그램 소개</h3>
					<p class="col_com">모래축제 참여 프로그램</p>
				</div>
				<ul class="lst">
					<li>
						<a href="">
							<img src="" alt="">
							<h4 class="cate_tit">모래조각대회</h4>
							<p class="cate_com">모래조각 도전!</p>
						</a>
					</li>
				</ul>
				<ul class="lst">
					<li>
						<a href="">
							<img src="" alt="">
							<h4 class="cate_tit">거리 퍼레이드</h4>
							<p class="cate_com">공연 예술</p>
						</a>
					</li>
				</ul>
				<ul class="lst">
					<li>
						<a href="">
							<img src="" alt="">
							<h4 class="cate_tit">모래속 보물찾기</h4>
							<p class="cate_com">보물은 다내꺼야!</p>
						</a>
					</li>
				</ul>
			</ul>
			<ul class="col_box">
				<div class="col_fr">
					<h3 class="col_tit">오늘의 행사</h3>
					<p class="col_com">해운대에서 펼쳐지는 모래축제</p>
				</div>
				<ul class="lst">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</ul>
				<div class="col_fr">
					<h3 class="col_tit">자주하는 질문</h3>
				</div>
			<ul class="col_box">
				<ul class="nt">
					<li><a href="">야간에도 모래축제를 즐길 수 있나요?</a></li>
					<li><a href="">반려견 출입이 가능한가요?</a></li>
				</ul>
			</ul>
			<ul class="thum">
				<li><a href="https://www.instagram.com/sandfestival2019/">인스타그램</a></li>
				<li><a href="https://www.facebook.com/sandfestival2019/">페이스북</a></li>
			</ul>
		</div>
		<footer id="ft">
			<div class="ft_wrap">
				<div class="ft_com"></div>
				<div class="ft_mid">
					<nav id="fnb">
						<ul>
							<li>개인정보처리방침</li>
							<li>저작권보호정책</li>
							<li>오시는 길</li>
						</ul>
						<p class="copyright">(우)48095 부산광역시 해운대구 중동2로 11(중동) 
대표전화 : (051)749-4000 팩스 : (051)749-4444
Copyright© 2019 Haeundae-Gu. All rights reserved.</p>
					</nav>
				</div>
				<div class="ft_logo"></div>
			</div>
		</footer>
</body>
</html>